matrix = [['A', 'A', 'C'],
          ['A', 'B', 'C'],
          ['A', 'C', 'C']]

word = 'ABC'
array_of_word = word.split('')
//console.log(array_of_word)
function dfs_search_word_column(matrix, i, j, array_of_word, index){
    if (matrix[i][j]==array_of_word[index]){
        if (index == array_of_word.length-1){
            console.log(array_of_word)
            return
        }
        if((index < array_of_word.length-1) && i<(matrix.length-1)) dfs_search_word_column(matrix, i+1, j, array_of_word, index+1)
    }
}

function dfs_search_word_row(matrix, i, j, array_of_word, index){
    if (matrix[i][j]==array_of_word[index]){
        if (index == array_of_word.length-1){
            console.log(array_of_word)
            return
        }
        if((index < word.length-1) && j<(matrix[0].length-1)) dfs_search_word_row(matrix, i, j+1, array_of_word, index+1)
    }
}
for (let i=0; i < matrix.length - 1; i++){
    for (let j=0; j< matrix[0].length-1; j++){
        dfs_search_word_column(matrix, i, j, array_of_word, 0)
        dfs_search_word_row(matrix, i, j, array_of_word, 0)
    }
}
