const arr = [
   [ 1, 5, 9],
   [10, 11, 13],
   [12, 13, 15]
];
const ksmallest = 3;
function countSmaller(arr, mid){
     let count = 0;
      for (let i = 0;i<arr.length;i++) {
         for (let j=0;j<arr.length;j++) {
            if (arr[i][j] <= mid) count++;
            else break;
         }
      }
    return count;
}
function kthSmallest (arr, length, num) {
   let low = arr[0][0]
   let high = arr[length-1][length-1];
   while (low < high) {
      let mid =  Math.floor((high+low)/2);
   let count = countSmaller(arr, mid) 
   if (count < num) low = mid+1;
      else high = mid;
   }
   return low
};
console.log(kthSmallest(arr, arr.length, ksmallest));
